<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ReviewWriteActivity">

    <include
        android:id="@+id/toolbar_reviewwrite"
        layout="@layout/toolbar_reviewwrite"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="제목"/>
        <EditText
                android:id="@+id/edt_comment_wirte_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="제목을 입력하세요"/>


    </LinearLayout>

    <EditText
            android:id="@+id/edt_comment_write_comment"
            android:padding="15dp"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/review_hint"/>

    <RelativeLayout
            android:background="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img_comment_write_roll"
                android:src="@drawable/writing_plus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
            android:id="@+id/img_bottom_wirte_commnet_camera"
            android:layout_margin="15dp"
            android:background="@drawable/camera_btn"
            android:layout_width="37dp"
            android:layout_height="32dp"/>
</LinearLayout>