<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/rv_container_product_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
            android:paddingTop="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/rv_img_product_list"/>
    <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
                android:layout_marginTop="23dp"
                android:id="@+id/rv_txt_title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="작풉명"/>

        <LinearLayout

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/rv_txt_number_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회수 13만회"
                    android:textColor="#3000"
                    android:paddingRight="15dp"/>

            <TextView
                    android:id="@+id/rv_txt_date_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3000"
                    android:text="날짜"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>