<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:theme="@style/MainTheme">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="17dp">

        <TextView
                android:id="@+id/txt_toolbar_write_comment_cancel"
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/txt_toolbar_write_comment_submit"
                android:textColor="@color/colorPrimaryYellow"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




    </RelativeLayout>

</android.support.v7.widget.Toolbar>